{
  "name": "isc",
  "version": "0.0.0",
  "description": "Isomorphic SmartClient - LGPL",
  "main": "index.js",
  "scripts": {
    "install": "coffee -c index.coffee",
    "test": "browserify -t coffeeify a.coffee > a.js"
  },
  "keywords": [
    "isc",
    "smartclient"
  ],
  "author": "Isomorphic Software",
  "license": "LGPL",
  "devDependencies": {
    "browserify": "~8.1.2",
    "coffee": "~1.0.0",
    "coffee-script": "^1.9.0",
    "coffeeify": "~1.0.0"
  }
}
